# cve18

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kunledarams/cve2018/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kunledarams/cve2018/Activity/: AComment.java  LoginForm.java  MainActivity.java  ProfileView.java  RegistrationForm.java  Sign_UpForm.java  TabHost.java  UpdateProfile.java  WelcomeSplash.java  WelecomeNote.java  ZoomView.java
app/src/main/java/com/kunledarams/cve2018/Adapter/: PageHolder.java
app/src/main/java/com/kunledarams/cve2018/Fragment/: Gallery.java  ImageAdder.java  Profile.java
app/src/main/java/com/kunledarams/cve2018/Model/: Authication.java  Comment.java  Gallerydata.java  User.java
app/src/main/java/com/kunledarams/cve2018/Ultil/: DatabaseUtlii.java  Service.java
app/src/main/res/anim/: fade.xml  progress.xml  slide_out.xml  zoom.xml
app/src/main/res/drawable/: dividerline.xml  editbox.xml  editboxtwo.xml  ic_arrow_forward_black_24dp.xml  ic_autorenew_black_24dp.xml  ic_call_black_24dp.xml  ic_chat_black_24dp.xml  ic_lock_open_black_24dp.xml  ic_person_black_24dp.xml  ic_send_black_24dp.xml  like.xml  loading.xml  progress.xml
app/src/main/res/drawable-v21/: rectangle_shape.xml
app/src/main/res/layout/: activity_acomment.xml  activity_login_form.xml  activity_profile_view.xml  activity_registration_form.xml  activity_sign__up_form.xml  activity_tab_host.xml  activity_update_profile.xml  activity_welcome_splash.xml  activity_welecome_note.xml  activity_zoom_view.xml  app_bar_main.xml  comentsend.xml  commentreceived.xml  content_main.xml  fragment_gallery.xml  fragment_image_adder.xml  fragment_profile.xml  gallerycontainer.xml  profilecontainer.xml  zoomprofile.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kunledarams/cve2018/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
