apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 26
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.kunledarams.cve2018"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude('META-INF/LICENSE')
        exclude('META-INF/LICENSE-FIREBASE.txt')
        exclude('META-INF/NOTICE')

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
   androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
       exclude group: 'com.android.support', module: 'support-annotations'
    })
    //compile 'com.android.support:customtabs:25.0.1'
    //compile 'com.myhexaville:smart-image-picker:1.0.4'

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.github.chrisbanes:PhotoView:1.3.1'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.3.1'
    implementation 'com.google.firebase:firebase-database:10.0.1'
    implementation 'com.google.firebase:firebase-storage:10.0.1'
    implementation'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.google.firebase:firebase-auth:10.0.1'
    implementation 'com.firebaseui:firebase-ui-database:0.4.0'
    implementation 'com.firebaseui:firebase-ui-storage:0.6.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.firebase:firebase-client-android:2.4.0'
    implementation 'com.google.firebase:firebase-core:10.0.1'
    //annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'
    //implementation 'com.github.bumptech.glide:okhttp3-integration:4.4.0'
    testImplementation 'junit:junit:4.12'

      //implementation 'com.google.firebase:firebase-database:16.0.1:15.0.0'
     // implementation 'com.google.firebase:firebase-auth:16.0.1:15.0.0'
}

apply plugin: 'com.google.gms.google-services'

