<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical"
    tools:context="com.kunledarams.cve2018.Activity.ZoomView">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <ImageView
        android:id="@+id/zoomImage"

        android:layout_width="374dp"
        android:layout_height="400dp"
        android:layout_gravity="center"
        android:transitionName="profileImage"
        android:scaleType="centerCrop"
        tools:srcCompat="@tools:sample/backgrounds/scenic[11]" />


</LinearLayout>
