<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kunledarams.cve2018.Fragment.ImageAdder"
    android:background="#000">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/display_image"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/ic_add_a_photo_black_24dp"
                android:layout_marginTop="10dp"
               />


            <LinearLayout
                android:id="@+id/galleryLinerlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp"
                android:visibility="gone">

                <EditText
                    android:id="@+id/mComment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="15dp"
                    android:inputType="text"
                    android:background="@drawable/editbox"
                    android:hint="     Add comment"/>

                <Button
                    android:id="@+id/uploadbuttom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upload"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/editboxtwo"
                    android:textColor="#fff"
                    android:layout_gravity="center"
                   />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>
